.wrapper
    padding-bottom: 64px
    padding-top: 32px
    max-width: 650px

h1
    font-family: "Cormorant Garamond", serif
    margin-bottom: 32px
    margin-top: 32px

h2
    font-family: "Cormorant Garamond", serif
    margin-bottom: 32px
    text-align: center
    margin-top: 32px

p, li
    font-family: "Bellota Text", sans-serif

.social
    list-style: none
    padding: 0px

    a
        text-decoration: none
        color: inherit
        display: block
        padding: 8px

        &:hover
            background: #efefef
            border-radius: 5px

.social-icon
    width: 30px
    height: 30px
    background: none
    display: inline-block
    vertical-align: middle
    margin-right: 16px

.contact-form
    padding-top: 32px
    max-width: 400px
    margin: 0 auto

label
    font-family: 'Cormorant Garamond', serif
    text-transform: uppercase
    display: block

input[type='text'], input[type='email'], textarea
    box-sizing: border-box
    background: #efefef
    margin: 8px 0 24px 0
    max-height: 200px
    max-width: 100%
    display: block
    border: none
    padding: 8px
    width: 100%

textarea
    height: 75px

.error
    font-family: 'Bellota Text', sans-serif
    font-size: 14px
    margin: -16px 0 32px 0
    color: red

.thankyou
    padding-top: 32px
    max-width: 400px
    margin: 0 auto

    font-family: 'Cormorant Garamond', serif
    text-align: center

.form-error
    padding-top: 32px
    max-width: 400px
    margin: 0 auto

    font-family: 'Cormorant Garamond', serif
    text-align: center
    color: red
