.wrapper
  background-color: rgba(0,0,0,0.5)
  position: absolute
  max-width: none
  height: 100vh
  width: 100vw
  z-index: 10

  justify-content: center
  align-items: center
  display: flex

.content
  background-color: white
  border-radius: 5px
  max-width: 600px
  padding: 64px
  width: 100%

  h1
    margin-top: 0px

  p
    margin-bottom: 32px

.countries
  grid-template-columns: 1fr 1fr
  grid-column-gap: 16px
  display: grid

  .country
    border: 1px solid rgba(0,0,0,0.25)
    border-radius: 5px
    padding: 16px

    &:hover
      background-color: rgba(0,0,0,0.05)
      cursor: pointer

.close
  box-sizing: border-box
  margin-bottom: -24px
  margin-left: auto
  max-width: 24px
  cursor: pointer
  padding: 0px
  height: 24px

  &:hover
    opacity: 0.4

  & app-image-frame
    background: none
    height: 24px
    width: 24px
