:host
  font-family: "Bellota Text", sans-serif
  color: #777777
  min-width: 150px
  max-width: 300px
  font-size: 16px

.line
  margin-bottom: 4px
  display: block

  & > span
    display: inline-block

.number
  text-align: right
  padding-left: 8px
  float: right

.last
  color: #333333
  margin-top: 4px
  font-size: 22px
