:host
    display: block
    height: 24px

.img
    vertical-align: middle
    display: inline-block
    background: none
    height: 24px
    width: 24px

    &:hover
        cursor: pointer
        opacity: 0.5

div
    vertical-align: middle
    display: inline-block
    line-height: 24px
    margin-left: 8px
    height: 24px
