:host
    display: inline-block
    height: 40px

.lds-ellipsis
    display: inline-block
    position: relative
    height: 40px
    width: 74px

    & div
        top: 15px
        width: 10px
        height: 10px
        position: absolute
        border-radius: 50%
        background: #888888
        animation-timing-function: cubic-bezier(0, 1, 1, 0)

    & div:nth-child(1)
        left: 8px
        animation: lds-ellipsis1 0.6s infinite

    & div:nth-child(2)
        left: 8px
        animation: lds-ellipsis2 0.6s infinite

    & div:nth-child(3)
        left: 32px
        animation: lds-ellipsis2 0.6s infinite

    & div:nth-child(4)
        left: 56px
        animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
    0%
        transform: scale(0)

    100%
        transform: scale(1)

@keyframes lds-ellipsis3
    0%
        transform: scale(1)

    100%
        transform: scale(0)

@keyframes lds-ellipsis2
    0%
        transform: translate(0, 0)

    100%
        transform: translate(24px, 0)
