$nav-height: 64px

$header-font: "Cormorant Garamond", serif
$header-color: rgb(23,23,23)

$body-font: "Bellota Text", sans-serif
$body-color: rgb(23,23,23)

$section-bg-light: rgb(250,250,250)
$section-bg-dark: #F6F6F6

$footer-color: rgb(23,23,23)
$footer-bg: rgb(227,227,227)
