@import './variables'

h1,h2,h3,h4,h5,h6
    font-family: $header-font
    color: $header-color

h1
    font-size: 36px

h2
    font-size: 28px

h3
    font-size: 23px

h4
    font-size: 18px

html, body
    font-family: $body-font
    color: $body-color
    padding: 0px
    margin: 0px

.wrapper
    box-sizing: border-box
    max-width: 900px
    padding: 0 32px
    margin: 0 auto
    width: 100%
