:host
    display: block

.indicator
    margin-top: -2px

a:not(.disabled):not(.loading):hover
    background: #ededed

a.disabled
    background: #cccccc
    color: #888888
    cursor: default

a.loading
    cursor: default

a
    font-family: 'Bellota Text', sans-serif
    border: 2px solid #333333
    text-transform: uppercase
    box-sizing: border-box
    text-decoration: none
    border-radius: 20px
    text-align: center
    padding: 0px 48px
    line-height: 36px
    cursor: pointer
    font-size: 14px
    display: block
    color: #333
    height: 40px
    width: 100%
