.wrapper
    padding-bottom: 64px
    padding-top: 32px
    max-width: 650px

.member
    margin: 0 auto

.team
    grid-template-columns: 1fr 1fr
    display: grid

.hero
    border-radius: 5px
    max-height: 250px
    overflow: hidden

h1
    font-family: "Cormorant Garamond", serif
    margin-bottom: 32px
    margin-top: 32px

h2
    font-family: "Cormorant Garamond", serif
    margin-bottom: 32px
    text-align: center
    margin-top: 32px

p
    font-family: "Bellota Text", sans-serif

.member
    width: 150px
    margin-bottom: 32px

    img
        border-radius: 50%
        height: 150px
        width: 150px

    h5
        font-family: "Cormorant Garamond", serif
        margin-bottom: 8px
        text-align: center
        font-size: 16px

    small
        font-family: "Bellota Text", sans-serif
        text-align: center
        margin-top: 8px
        display: block
