server {
    listen 80;
    location / {
        root /usr/share/nginx/html/open-store;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        add_header 'Access-Control-Allow-Origin' 'open-store.com';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }
}